<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .google{
            color:whitesmoke;
            text-align: center;
            font-size: 50px;
        }
        body{
            background-color: black;
        }
        #top{
            position: absolute;
            color: #f2f2f2;
            width: 100%;
            text-align: right;
        }
        #top a{
            text-decoration: none;
            font-size: small;
            color: aliceblue;
            display: inline;
        }
        .main{
            background-color: black;
            color: white;
            text-align: center;
        }
        .white{
            color:white;
        }
        .sub{
            text-align: center;
        }
        .sub a{
            text-decoration: none;
            font-size: small; 
        }
        .search button{
        background-color: #0074D9;
        color: #f2f2f2;
        padding: 5px 10px;
        margin-right: 16px;
        font-size: 12px;
        border: none;
        cursor: pointer;
        }
        .search{
			text-align: center;
            margin:20px;
		}
       
    </style>
</head>
<body>
    <div id="top">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <a href="#"><img class="top" src="icons8-apps-48.png" height="20px" width="20px"></a>
        <a href="#"><img class="top" src="IMG_20220211_072041.jpg" height="20px" width="20px"></a>
    </div>
    <div class="google">
        <h1>Google</h1>
    </div>
    <div class="search">
        <input type="text" placeholder="Search Google or Type Url" name="search" width="200px"> 
    </div>
    <div class="main">
        <button type="button"> Google Search </button>
        <button type="button"> I'm Feeling Lucky</button>
    </div>
    <div class="sub">
        <a class="white">Google offered in:</a>
        <a href="#">हिंदी</a>
        <a href="#">తెలుగు</a>
        <a href="#">मराठी</a>
        <a href="#">संस्कृतम्</a>
        <a href="#">தமிழ்</a>
        <a href="#">ಕನ್ನಡ</a>
        <a href="#">नेपाली</a>
        <a href="#">पालि</a>
        <a href="#">اردو</a>
    </div> <!--
    <div class="down">
        <hr/>
        <h6 class="left">India</h6>
        <hr/>
        <h5 class="left">About Advertising Business How Search Works</h5>
        <h5 class="right"> Privacy Terms</h5>
    </div>
    -->
</body>
</html>